[gd_scene load_steps=6 format=3 uid="uid://dkudaxxmorc3h"]

[ext_resource type="Script" uid="uid://rlfdsisxpfnd" path="res://scripts/dairy_ui.gd" id="1_0xf0n"]
[ext_resource type="Texture2D" uid="uid://ggvhamiopdec" path="res://assets/sprites/DiaryUI.png" id="2_pyx8b"]
[ext_resource type="FontFile" uid="uid://lhcl8yfyji7b" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_pyx8b"]
[ext_resource type="FontFile" uid="uid://du4cunskre3u3" path="res://assets/fonts/PixelOperator8.ttf" id="4_y5711"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5711"]
texture = ExtResource("2_pyx8b")

[node name="DialogBox" type="CanvasLayer"]
script = ExtResource("1_0xf0n")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -256.0
offset_right = 376.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(752, 512)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_y5711")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(752, 512)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -89.0
offset_right = 130.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 4

[node name="PictureControl" type="Control" parent="CenterContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(288, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextControl" type="Control" parent="CenterContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(288, 446)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Titel" type="Label" parent="CenterContainer/Panel/MarginContainer/TextControl"]
layout_mode = 1
offset_left = 15.0
offset_top = 45.0
offset_right = 262.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 0.989)
theme_override_fonts/font = ExtResource("3_pyx8b")
theme_override_font_sizes/font_size = 16
text = "hi"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="Text" type="Label" parent="CenterContainer/Panel/MarginContainer/TextControl"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -120.0
offset_right = 131.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 0.994)
theme_override_fonts/font = ExtResource("4_y5711")
theme_override_font_sizes/font_size = 16
text = "hi"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/TextControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -16.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 0

[node name="Quanty" type="Label" parent="CenterContainer/Panel/MarginContainer/TextControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0117647, 0.0117647, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_pyx8b")
theme_override_font_sizes/font_size = 16
text = "1"

[node name="of" type="Label" parent="CenterContainer/Panel/MarginContainer/TextControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0117647, 0.0117647, 0.00784314, 1)
theme_override_fonts/font = ExtResource("4_y5711")
text = "of"

[node name="Amount" type="Label" parent="CenterContainer/Panel/MarginContainer/TextControl/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0117647, 0.0117647, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_pyx8b")
text = "1"
