[gd_scene load_steps=6 format=3 uid="uid://b5d7cki3u7n4e"]

[ext_resource type="Script" uid="uid://wgk6xtu0uof0" path="res://scripts/diary_dialog_control.gd" id="1_pkx4w"]
[ext_resource type="Texture2D" uid="uid://2dawtnkqbpp4" path="res://assets/sprites/diarypage_notorn.png" id="2_auqi6"]
[ext_resource type="FontFile" uid="uid://lhcl8yfyji7b" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_tmfn4"]
[ext_resource type="FontFile" uid="uid://du4cunskre3u3" path="res://assets/fonts/PixelOperator8.ttf" id="3_auqi6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wims"]
texture = ExtResource("2_auqi6")

[node name="DialogBox" type="CanvasLayer"]
follow_viewport_scale = 57.144
script = ExtResource("1_pkx4w")

[node name="PanelContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(384, 464)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -232.0
offset_right = 192.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(127, 152)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_4wims")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(320, 368)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -144.0
offset_right = 112.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(94, 100)
layout_mode = 2

[node name="Titel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0, 0, 0, 0.989)
theme_override_fonts/font = ExtResource("2_tmfn4")
theme_override_font_sizes/font_size = 16
text = "hi, asda awda awdwad, dsfsdf, asdasdaw "
vertical_alignment = 3
autowrap_mode = 2

[node name="Text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(71, 375)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.994)
theme_override_constants/line_spacing = 5
theme_override_fonts/font = ExtResource("3_auqi6")
theme_override_font_sizes/font_size = 14
text = "hi"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
