[gd_scene load_steps=5 format=3 uid="uid://b5d7cki3u7n4e"]

[ext_resource type="Script" uid="uid://wgk6xtu0uof0" path="res://scripts/diary_dialog_control.gd" id="1_pkx4w"]
[ext_resource type="FontFile" uid="uid://lhcl8yfyji7b" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_tmfn4"]
[ext_resource type="FontFile" uid="uid://du4cunskre3u3" path="res://assets/fonts/PixelOperator8.ttf" id="3_auqi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36pgd"]
bg_color = Color(0.905955, 0.359572, 0.743152, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 8

[node name="DialogBox" type="Control"]
z_index = 14
layout_mode = 3
offset_left = 443.0
offset_top = 245.0
offset_right = 726.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource("1_pkx4w")

[node name="PanelContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(81, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.519
anchor_top = 0.5
anchor_right = 0.519
anchor_bottom = 0.5
offset_left = -23.877
offset_top = -67.5
offset_right = 88.123
offset_bottom = 76.5
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_36pgd")

[node name="Titel" type="Label" parent="PanelContainer"]
layout_mode = 1
offset_left = 10.0001
offset_top = 17.5
offset_right = 103.0
offset_bottom = 40.5
theme_override_fonts/font = ExtResource("2_tmfn4")
theme_override_font_sizes/font_size = 8
text = "hi"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="Text" type="Label" parent="PanelContainer"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -28.5
offset_right = 46.0
offset_bottom = 4.5
theme_override_fonts/font = ExtResource("3_auqi6")
theme_override_font_sizes/font_size = 8
text = "hi"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
