[gd_scene load_steps=33 format=3 uid="uid://un71sagk5ow3"]

[ext_resource type="Script" uid="uid://bomdy2uw8jajs" path="res://scripts/green_slime.gd" id="1_0pvn7"]
[ext_resource type="PackedScene" uid="uid://dbv2vbbpdo4h3" path="res://scenes/killzone.tscn" id="2_0pvn7"]
[ext_resource type="Texture2D" uid="uid://bent4uwb1gphk" path="res://assets/sprites/SelfCritisismBest.png" id="2_4q1e0"]
[ext_resource type="AudioStream" uid="uid://dpipnbetb37vh" path="res://assets/sounds/self_critisism.mp3" id="3_4q1e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("2_4q1e0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("2_4q1e0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("2_4q1e0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1p6"]
atlas = ExtResource("2_4q1e0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2pm"]
atlas = ExtResource("2_4q1e0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q800"]
atlas = ExtResource("2_4q1e0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rgu"]
atlas = ExtResource("2_4q1e0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vyh"]
atlas = ExtResource("2_4q1e0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_452or"]
atlas = ExtResource("2_4q1e0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqwe"]
atlas = ExtResource("2_4q1e0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgja"]
atlas = ExtResource("2_4q1e0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30mu"]
atlas = ExtResource("2_4q1e0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6ra"]
atlas = ExtResource("2_4q1e0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy3i"]
atlas = ExtResource("2_4q1e0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr7h"]
atlas = ExtResource("2_4q1e0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taiuf"]
atlas = ExtResource("2_4q1e0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03ei"]
atlas = ExtResource("2_4q1e0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu47"]
atlas = ExtResource("2_4q1e0")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrrn"]
atlas = ExtResource("2_4q1e0")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2kl"]
atlas = ExtResource("2_4q1e0")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud5i"]
atlas = ExtResource("2_4q1e0")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg7v"]
atlas = ExtResource("2_4q1e0")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_253en"]
atlas = ExtResource("2_4q1e0")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrtq"]
atlas = ExtResource("2_4q1e0")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvsw"]
atlas = ExtResource("2_4q1e0")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdt4"]
atlas = ExtResource("2_4q1e0")
region = Rect2(800, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq38r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdt4")
}],
"loop": true,
"name": &"default",
"speed": 28.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io87k"]
size = Vector2(14, 12)

[node name="green_slime" type="Node2D"]
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kq38r")
autoplay = "default"
frame = 25
frame_progress = 0.290088

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
position = Vector2(4, 2)
stream = ExtResource("3_4q1e0")
volume_db = 10.44
autoplay = true
max_distance = 259.0
attenuation = 1.93188
panning_strength = 2.0

[node name="Killzone" parent="." instance=ExtResource("2_0pvn7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_io87k")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
