[gd_scene load_steps=63 format=3 uid="uid://un71sagk5ow3"]

[ext_resource type="Script" uid="uid://bomdy2uw8jajs" path="res://scripts/green_slime.gd" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://bent4uwb1gphk" path="res://assets/sprites/SelfCritisismBest.png" id="2_4q1e0"]
[ext_resource type="AudioStream" uid="uid://djg3velgpwpyi" path="res://assets/sounds/monsterSelfCritisism/Ha! A princess.wav" id="3_mp6ra"]
[ext_resource type="AudioStream" uid="uid://b0mve3gf6wa7t" path="res://assets/sounds/monsterSelfCritisism/Just realize it.wav" id="4_uuy3i"]
[ext_resource type="AudioStream" uid="uid://becah0lb7pwi5" path="res://assets/sounds/monsterSelfCritisism/You dont deserve succes.wav" id="5_egr7h"]
[ext_resource type="AudioStream" uid="uid://777eewed44o2" path="res://assets/sounds/monsterSelfCritisism/You have to be perfect.wav" id="6_taiuf"]
[ext_resource type="AudioStream" uid="uid://cuk5tflb2lpt" path="res://assets/sounds/monsterSelfCritisism/You need me.wav" id="7_d03ei"]
[ext_resource type="AudioStream" uid="uid://j2qcuyhfxxeh" path="res://assets/sounds/monsterSelfCritisism/You think.wav" id="8_2qu47"]
[ext_resource type="AudioStream" uid="uid://c3vrrt11efdd8" path="res://assets/sounds/monsterSelfCritisism/Never beautiful.wav" id="9_kfrrn"]
[ext_resource type="AudioStream" uid="uid://bttv285kb5spr" path="res://assets/sounds/monsterSelfCritisism/Noonereallylikesu.wav" id="10_yb2kl"]
[ext_resource type="AudioStream" uid="uid://omnnm4xjboj8" path="res://assets/sounds/monsterSelfCritisism/Recording 94.wav" id="11_8ud5i"]
[ext_resource type="AudioStream" uid="uid://cjp0hm763bhfa" path="res://assets/sounds/monsterSelfCritisism/They will never see you ass worthy.wav" id="12_2qg7v"]
[ext_resource type="AudioStream" uid="uid://c38mtue4c55kq" path="res://assets/sounds/monsterSelfCritisism/Without me.wav" id="13_253en"]
[ext_resource type="AudioStream" uid="uid://dgdk7cqrvnrme" path="res://assets/sounds/monsterSelfCritisism/You are not good enough.wav" id="14_wsrtq"]
[ext_resource type="AudioStream" uid="uid://bagr0r5ymew8r" path="res://assets/sounds/monsterSelfCritisism/You are not strong enough.wav" id="15_knvsw"]
[ext_resource type="AudioStream" uid="uid://b0ah8lmmin63h" path="res://assets/sounds/monsterSelfCritisism/You are lazy.wav" id="15_uuy3i"]
[ext_resource type="AudioStream" uid="uid://jgxhhnxprtjv" path="res://assets/sounds/monsterSelfCritisism/You can never get anything right.wav" id="16_imdt4"]
[ext_resource type="AudioStream" uid="uid://dia7q1me6vcvd" path="res://assets/sounds/monsterSelfCritisism/dying/Danm you princess.wav" id="18_d03ei"]
[ext_resource type="AudioStream" uid="uid://c82lya6n5ouvs" path="res://assets/sounds/monsterSelfCritisism/dying/Riiii.wav" id="19_2qu47"]
[ext_resource type="AudioStream" uid="uid://2i27c33amvup" path="res://assets/sounds/monsterSelfCritisism/dying/You havent seen the last of me.wav" id="20_kfrrn"]
[ext_resource type="AudioStream" uid="uid://7r354dh4v7kh" path="res://assets/sounds/monsterSelfCritisism/victory/Ha ha ha.wav" id="21_yb2kl"]
[ext_resource type="AudioStream" uid="uid://c3o0gvspwxe43" path="res://assets/sounds/monsterSelfCritisism/victory/I win you loose.wav" id="23_2qg7v"]
[ext_resource type="AudioStream" uid="uid://bay2cugexmtw" path="res://assets/sounds/monsterSelfCritisism/victory/Every step you took  was a mistake.wav" id="23_yb2kl"]
[ext_resource type="AudioStream" uid="uid://i2miig1xv28p" path="res://assets/sounds/monsterSelfCritisism/victory/Hahah ill run amok in your mind.wav" id="24_2qg7v"]
[ext_resource type="PackedScene" uid="uid://odfcx83hejqn" path="res://scenes/killzone_critisis_monster.tscn" id="24_yb2kl"]
[ext_resource type="AudioStream" uid="uid://df3dhfvakj2k6" path="res://assets/sounds/monsterSelfCritisism/victory/Oh don_t look så suprised, you always knew.wav" id="25_253en"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boo2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("2_4q1e0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("2_4q1e0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("2_4q1e0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1p6"]
atlas = ExtResource("2_4q1e0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2pm"]
atlas = ExtResource("2_4q1e0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q800"]
atlas = ExtResource("2_4q1e0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rgu"]
atlas = ExtResource("2_4q1e0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vyh"]
atlas = ExtResource("2_4q1e0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_452or"]
atlas = ExtResource("2_4q1e0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqwe"]
atlas = ExtResource("2_4q1e0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgja"]
atlas = ExtResource("2_4q1e0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30mu"]
atlas = ExtResource("2_4q1e0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6ra"]
atlas = ExtResource("2_4q1e0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuy3i"]
atlas = ExtResource("2_4q1e0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr7h"]
atlas = ExtResource("2_4q1e0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taiuf"]
atlas = ExtResource("2_4q1e0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03ei"]
atlas = ExtResource("2_4q1e0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qu47"]
atlas = ExtResource("2_4q1e0")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrrn"]
atlas = ExtResource("2_4q1e0")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2kl"]
atlas = ExtResource("2_4q1e0")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud5i"]
atlas = ExtResource("2_4q1e0")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg7v"]
atlas = ExtResource("2_4q1e0")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_253en"]
atlas = ExtResource("2_4q1e0")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrtq"]
atlas = ExtResource("2_4q1e0")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvsw"]
atlas = ExtResource("2_4q1e0")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdt4"]
atlas = ExtResource("2_4q1e0")
region = Rect2(800, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq38r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_452or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuy3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taiuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qu47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdt4")
}],
"loop": true,
"name": &"default",
"speed": 28.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4q1e0"]
random_volume_offset_db = 4.75
streams_count = 17
stream_0/stream = ExtResource("3_mp6ra")
stream_1/stream = ExtResource("4_uuy3i")
stream_2/stream = ExtResource("9_kfrrn")
stream_3/stream = ExtResource("10_yb2kl")
stream_4/stream = ExtResource("11_8ud5i")
stream_5/stream = ExtResource("12_2qg7v")
stream_6/stream = ExtResource("13_253en")
stream_7/stream = ExtResource("15_uuy3i")
stream_8/stream = ExtResource("14_wsrtq")
stream_9/stream = ExtResource("15_knvsw")
stream_10/stream = ExtResource("16_imdt4")
stream_11/stream = ExtResource("5_egr7h")
stream_12/stream = ExtResource("6_taiuf")
stream_13/stream = ExtResource("7_d03ei")
stream_14/stream = ExtResource("6_taiuf")
stream_15/stream = ExtResource("7_d03ei")
stream_16/stream = ExtResource("8_2qu47")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yb2kl"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("18_d03ei")
stream_1/stream = ExtResource("19_2qu47")
stream_2/stream = ExtResource("20_kfrrn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_253en"]
streams_count = 5
stream_0/stream = ExtResource("21_yb2kl")
stream_1/stream = ExtResource("23_2qg7v")
stream_2/stream = ExtResource("23_yb2kl")
stream_3/stream = ExtResource("24_2qg7v")
stream_4/stream = ExtResource("25_253en")

[sub_resource type="Animation" id="Animation_8ud5i"]
resource_name = "Dying"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/DyingSounds:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.07, 0.24, 0.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.23, 0.589333, 1), Color(1, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_d03ei"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.73),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.1, 0.1, 0.454902), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2qg7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/VictorySound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wsrtq"]
resource_name = "Victory"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/VictorySound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.73333, 3.23333, 4.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 48.618, 4.972, 1), Color(1, 1, 1, 1), Color(1, 48.618, 4.972, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_253en"]
_data = {
&"Dying": SubResource("Animation_8ud5i"),
&"Hurt": SubResource("Animation_d03ei"),
&"RESET": SubResource("Animation_2qg7v"),
&"Victory": SubResource("Animation_wsrtq")
}

[node name="green_slime" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_0pvn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_boo2g")
debug_color = Color(0.720547, 0.358841, 0.809828, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kq38r")
autoplay = "default"
frame = 25
frame_progress = 0.290088

[node name="SelfCritisismSounds" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
position = Vector2(4, 2)
stream = SubResource("AudioStreamRandomizer_4q1e0")
volume_db = 10.44
autoplay = true
max_distance = 259.0
attenuation = 1.93188
max_polyphony = 7
panning_strength = 2.83
bus = &"SelfCritisismMonster"
playback_type = 1

[node name="DyingSounds" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
stream = SubResource("AudioStreamRandomizer_yb2kl")

[node name="VictorySound" type="AudioStreamPlayer2D" parent="AnimatedSprite2D"]
stream = SubResource("AudioStreamRandomizer_253en")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_253en")
}

[node name="CritisismKilzone" parent="." instance=ExtResource("24_yb2kl")]
position = Vector2(16, -6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
