[gd_scene load_steps=4 format=3 uid="uid://ckpb167lsa7mc"]

[ext_resource type="Script" uid="uid://cfle67eo8whkq" path="res://scripts/heart_bullet.gd" id="1_rjicf"]
[ext_resource type="Texture2D" uid="uid://dttgf86ejgv5v" path="res://assets/sprites/Heart.png" id="2_rj47w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj6b2"]

[node name="HeartBullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rjicf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rj47w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kj6b2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
